@media(max-width: 1024px)
    .slider
        &_container
            width: 515px

@media(max-width: 425px)
    header
        padding: 32px 0 50px 0
    .blocks
        &_phone
            margin: 20px auto
        &_price
            margin: 0 auto
    .start
        h1
            margin-top: 40px
            font-size: 80px
            line-height: 64px
            text-align: center
        h2
            margin-top: 18px
            text-align: center
        &_block
            margin-top: 24px
            margin: 24px auto
            width: 240px
            a
                font-size: 16px
                text-align: center
        img
            width: 100%
    .slider
        min-height: 1309px
        padding: 0
        padding-bottom: 50px
        &_text
            padding: 0
            padding-top: 25px
        .mobile
            padding-left: 20px
            display: block
            height: 150px
            width: 250px
        .arr_mobile
            display: none
        &_container
            width: 250px
            height: auto
            margin-top: 25px
            margin: 0 auto
        &_img
            margin-top: 20px
    .team
        padding: 0
        .text
            width: 100px
        &_header
            margin-top: 25px
        .red
            margin-top: 0
        &_ol
            margin-top: 25px
        &_title
            font-size: 18px
        &_name
            font-size: 16px
    .col-md-6
        .team_peoples
            margin-top: 0
            min-height: 390px